# kenzanDemo

kenzan/: pom.xml
kenzan/src/main/java/com/kenzan/config/: ApplicationProperties.java  MongoConfig.java  SecurityConfig.java
kenzan/src/main/java/com/kenzan/controller/: EmployeeController.java
kenzan/src/main/java/com/kenzan/entities/: Employee.java
kenzan/src/main/java/com/kenzan/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
kenzan/src/main/java/com/kenzan/svc/: EmployeeSvc.java  EmployeeSvcImpl.java  InitializeData.java
kenzan/src/main/java/org/kenzan/app/: ApptApplication.java
kenzan/src/main/resources/: application.properties  data.csv
kenzan/src/test/java/com/org/cons/appt/appt/: ApptApplicationTests.java
kenzan/tokens/: StoredCredential
