auth.user=admin
auth.password=password
auth.type=Basic


pagination.filterby.id=id
pagination.filterby.firstName=firstName
pagination.filterby.lastName=lastName
pagination.filterby.dateOfBirth=dateOfBirth
pagination.filterby.dateOfEmployment=dateOfEmployment

data.dataFile=data.csv
